name 			= Delete All Taxonomies
description	 	= Provides a hassle-free link to delete all taxonomies of a vocabulary on the vocabulary listing page.
core 			= 7.x
package 		= Views
dependencies[]  = taxonomy
files[]         = delete_all_taxonomies.test
author			= birud
version 		= 1.0
